<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="Id_Genero" />
    </Key>
    <Property Name="Id_Genero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id_Pais" />
    </Key>
    <Property Name="Id_Pais" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Nom_Pais" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Pais" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Genero" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Usuario_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="Id_Genero" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id_Pais" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsuariosModelStoreContainer">
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Usuario_Genero" Association="Self.FK_Usuario_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pais" Association="Self.FK_Usuario_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>